<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.javafx.projekt.controller.LoginController">
    <VBox fx:id="formContainer" alignment="CENTER" spacing="20" styleClass="form-container">
        <Label styleClass="form-title" text="Dobrodošli!" />

        <VBox spacing="5">
            <TextField fx:id="usernameField" promptText="Korisničko ime" styleClass="form-field" />
        </VBox>

        <VBox spacing="5">
            <PasswordField fx:id="passwordField" promptText="Lozinka" styleClass="form-field" />
        </VBox>

        <Label fx:id="errorLabel" styleClass="error-label" />

        <Button onAction="#handleLogin" prefWidth="Infinity" styleClass="form-button" text="Prijava" />

        <Hyperlink onAction="#showRegistrationScreen" styleClass="form-hyperlink" text="Nemate račun? Registrirajte se." />
    </VBox>
</StackPane>