<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.javafx.projekt.controller.MenuController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">

            <Menu mnemonicParsing="false" text="Dobavljači">

                    <MenuItem mnemonicParsing="false" onAction="#showSuppliers" text="Prikaži dobavljače" />

            </Menu>
                <Menu mnemonicParsing="false" text="Fakture">
                    <MenuItem mnemonicParsing="false" onAction="#showInvoices" text="Prikaži fakture"/>
                </Menu>

            <Menu fx:id="adminMenu" mnemonicParsing="false" text="Administracija">
                <!-- Ažurirano -->
                <MenuItem mnemonicParsing="false" onAction="#showChangeLog" text="Pregled promjena" />
            </Menu>
                <Menu mnemonicParsing="false" text="Odjava">

                        <MenuItem mnemonicParsing="false" onAction="#logout" text="Odjavi se" />

                </Menu>

        </MenuBar>
    </top>
</BorderPane>