<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<?import javafx.scene.layout.HBox?>


<HBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.javafx.projekt.controller.MenuController">
    <MenuBar HBox.hgrow="ALWAYS" styleClass="menu-bar">
        <menus>
            <Menu mnemonicParsing="false" text="Dobavljači">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#showSuppliers" text="Prikaži dobavljače" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Fakture">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#showInvoices" text="Prikaži fakture" />
                </items>
            </Menu>
            <Menu fx:id="adminMenu" mnemonicParsing="false" text="Administracija">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#showChangeLog" text="Pregled promjena" />
                </items>
            </Menu>
        </menus>
    </MenuBar>

    <MenuBar styleClass="menu-bar">
        <menus>
            <Menu mnemonicParsing="false" text="Odjava">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#logout" text="Odjavi se" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
</HBox>