<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.javafx.projekt.controller.RegistrationController">
    <VBox alignment="CENTER" spacing="15" styleClass="form-container">
        <Label styleClass="form-title" text="Registracija" />

        <TextField fx:id="usernameField" promptText="Korisničko ime" styleClass="form-field" />

        <PasswordField fx:id="passwordField" promptText="Lozinka (min. 8 znakova)" styleClass="form-field" />

        <PasswordField fx:id="confirmPasswordField" promptText="Potvrdi lozinku" styleClass="form-field" />

        <ComboBox fx:id="roleComboBox" prefWidth="Infinity" styleClass="combo-box" promptText="Odaberi rolu" />

        <Label fx:id="errorLabel" styleClass="error-label" minHeight="20.0"/>

        <Button onAction="#handleRegister" prefWidth="Infinity" styleClass="form-button" text="Registriraj se" />

        <Hyperlink onAction="#showLoginScreen" styleClass="form-hyperlink" text="Već imate račun? Prijavite se." />
    </VBox>
</StackPane>