<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.javafx.projekt.controller.SupplierController">
    <top>
        <fx:include source="menu.fxml" />
    </top>
    <center>
        <VBox styleClass="page-container">
            <Label styleClass="page-title" text="Pregled Dobavljača" />

            <GridPane hgap="10" styleClass="filter-pane" vgap="10">
                <columnConstraints>
                    <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                    <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <Label text="Naziv dobavljača:" GridPane.columnIndex="0" />
                    <TextField fx:id="nameFilterField" onAction="#handleFilter" promptText="Unesite ime za pretragu..." GridPane.columnIndex="1" />
                    <Button onAction="#handleFilter" styleClass="action-button" text="Filtriraj" GridPane.columnIndex="2" />
                </children>
            </GridPane>

            <TableView fx:id="supplierTableView" styleClass="table-view" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="nameColumn" prefWidth="250.0" text="Naziv" />
                    <TableColumn fx:id="addressColumn" prefWidth="350.0" text="Adresa" />
                    <TableColumn fx:id="oibColumn" prefWidth="150.0" text="OIB" />
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TableView>

            <HBox styleClass="action-buttons-hbox">
                <Button onAction="#handleNewSupplier" styleClass="action-button" text="Novi Dobavljač" />
                <Button onAction="#handleEditSupplier" styleClass="action-button" text="Izmijeni Dobavljača" />
                <Button fx:id="deleteSupplierButton" onAction="#handleDeleteSupplier" styleClass="delete-button" text="Obriši Dobavljača" />
            </HBox>
        </VBox>
    </center>
    <bottom>
        <fx:include source="statusbar.fxml" />
    </bottom>
</BorderPane>